# server
server.port=8761
spring.application.name=discovery-service

# discovery
eureka.client.refresh.enable=false
eureka.client.fetch-registry=false
eureka.server.response-cache-update-interval-ms=5000
